<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ea3a9d0-d4ab-4640-a199-bebe7f5053d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9999/calculatorservice/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="9c3bf9d0-987f-450a-b33e-0751c355d695" SourceId="1" SourceUrl="http://127.0.0.1:9999/calculatorservice/metadata?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="cf1e83e9-0ccb-4f3b-97f3-48baaca1ba34" SourceId="1" SourceUrl="http://127.0.0.1:9999/calculatorservice/metadata" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="421b9595-1698-4025-99d1-fad930c9c4d8" SourceId="1" SourceUrl="http://127.0.0.1:9999/calculatorservice/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="1bc77235-9cca-4320-a822-dc41520374c7" SourceId="1" SourceUrl="http://127.0.0.1:9999/calculatorservice/metadata?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>